PASS="MTEwNzY1NzQ5MTE5MTQzOTM4MQ.GWxWfD.az2xjD5Om6hyed77nT2CGMZeiYX6LLgYfe1FyY"
CHANNEL=2048
MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjcxMzMzZjUzLWE5MWEtNDI2ZS05M2U1LWE0MDMzYTE5NTQwMCIsIm9yZ0lkIjoiMjkwOSIsInVzZXJJZCI6IjU4MTYiLCJ0eXBlSWQiOiJkNTYxOGM5My04OTlkLTQyMTEtYTNhMy1iOTM3MGY5NGY1ZmQiLCJ0eXBlIjoiUFJPSkVDVCIsImlhdCI6MTY4NDE0ODQyOSwiZXhwIjo0ODM5OTA4NDI5fQ.IDcuVZakhdKSkknJDEBa-A_nsGuSACfbYhQ-ZgPuLh0"


BNBAPIKEY=sdJF99mVpW7ioobjcxdpLwxYWP6yPzGSq3ON2USpu0M3dLIKcvQhwQiJ4eDbWCep

BNBSECRET=gfbVZzq0j8sxO0AWn9mlTo8t8S0kj6cHn1MKBzLtoKJSJvtZsYgLYHgO7E21GXoV